clc;
clear y Fs;
%% Carregamento Arquivo
%https://www.mathworks.com/help/matlab/ref/load.html
f = load('data.mat');
%A primeira coluna é o tamanho da casa, a segunda coluna é o número de quartos, e a terceira coluna é o preço da casa.

%% Colocado os dados em Matriz
%https://www.mathworks.com/help/matlab/import_export/load-parts-of-variables-from-mat-files.html
%https://www.mathworks.com/matlabcentral/answers/182662-conversion-of-a-matrix-into-multiple-column-vectors

y = f.data(:,3);
%Adicionar coluna de uns
X = [ones(size(y)) f.data(:,1:2)];

%% Calculo da regressão
[yy,B] = regmultipla(X,y);

%disp(X(:,2))
% tamanho, numero de quartos
scatter3(X(:,2), X(:,3), y);
hold on;
plot3

% tamanho, numero de quartos e preco

%https://www.mathworks.com/help/stats/regress.html


% Valor 1.0e+04 | 8.9598 | 0.0139 | -0.8738